body
  position: absolute
  top: 0
  bottom: 0
  width: 100%
  font-size: .14rem
  display: -webkit-flex
  -webkit-flex-direction: column

.header
  background: #F1333F
  line-height: .4rem
  padding: .04rem 0
  display: flex
  justify-content: center
  .top
    width: 90%
    position: relative
    i:nth-of-type(1)
      position: absolute
      top: 0
      left: .18rem
      font-size: .14rem
      color: #B6B6B6
    i:nth-of-type(2)
      position: absolute
      top: 0
      right: .18rem
      font-size: .14rem
      color: #B6B6B6
    input
      width: 100%
      height: .35rem
      background: #fff
      border-radius: 20px
      border: none
      outline: none
      padding: 0 .4rem
      box-sizing: border-box
      &::-webkit-input-placeholder
        font-size: .14rem
        color: #B6B6B6

.section
  overflow: auto
  flex: 1

.nav
  border-bottom: 1px solid #E1E1E1
  ul
    display: flex
    justify-content: space-around
    li
      line-height: .4rem
      font-size: .16rem
      color: #5C5C5C
    .on
      color: #DF374E

.cont
  dl
    display: flex
    padding: .12rem
    border-bottom: 1px solid #e0e0e0
    box-sizing: border-box
    dd
      flex: 1
      padding-right: .14rem
      display: flex
      flex-direction: column
      justify-content: space-between
      h1
        font-size: .17rem
        color: #575757
      p
        display: flex
        justify-content: space-between
        span
          font-size: .11rem
          color: #BBBBBB
        .bg
          color: #7FA8C8
          padding: .02rem .04rem
          border: 1px solid #7FA8C8
          border-radius: 5px
        em
          font-style: normal
          font-size: .11rem
          color: #C4C4C4
    dt
      width: 1rem
      height: .75rem
      img
        width: 100%

.footer
  height: .5rem
  background: #F5F5F5
  border-top: 1px solid #C2C2C2
  display: flex
  dl
    width: 20%
    text-align: center
    padding: .06rem 0 .05rem 0
    box-sizing: border-box
    dt
      i
        font-size: .21rem
        color: #7F7F7F
    dd
      font-size: .09rem
      color: #7F7F7F
    .cur
      color: #EA3A45
      z-index: 999






